import ProEditor from './components/ProEditor';

export default function App() {
  return (
    <div className="min-h-screen bg-[#F8F9FA] text-[#1A1A1A] font-sans">
      {/* Header */}
      <header className="py-6 px-4 border-b border-black/5 bg-white sticky top-0 z-50">
        <div className="max-w-7xl mx-auto flex items-center justify-between">
          <div className="flex items-center gap-2">
            <div className="w-10 h-10 bg-yellow-400 rounded-xl flex items-center justify-center">
              <span className="text-black font-black text-xl">V</span>
            </div>
            <h1 className="text-xl font-black tracking-tighter uppercase">Viral Post Pro</h1>
          </div>
          <div className="hidden md:flex items-center gap-6 text-sm font-bold uppercase tracking-widest text-gray-400">
            <span className="text-black">Interactive Editor</span>
          </div>
        </div>
      </header>

      {/* Main Content */}
      <main className="py-12">
        <div className="max-w-7xl mx-auto px-4">
          <ProEditor />
        </div>
      </main>

      {/* Footer */}
      <footer className="py-12 border-t border-black/5 bg-white">
        <div className="max-w-7xl mx-auto px-4 flex flex-col md:flex-row items-center justify-between gap-8">
          <div className="flex items-center gap-2 opacity-50">
            <div className="w-8 h-8 bg-yellow-400 rounded-lg flex items-center justify-center">
              <span className="text-black font-black text-sm">V</span>
            </div>
            <span className="font-bold text-sm uppercase tracking-widest">Viral Post Pro</span>
          </div>
          <p className="text-gray-400 text-sm">
            © 2026 Viral Post Pro.
          </p>
        </div>
      </footer>
    </div>
  );
}
